audio.offload.min.duration.secs=30
audio.offload.video=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=6m
dalvik.vm.heapsize=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
keyguard.no_require_sim=true
persist.radio.multisim.config=dsds
persist.radio.schd.cache=3500
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.bt.enable.splita2dp=false
persist.vendor.qcomsysd.enabled=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.inactive=verify
pm.dexopt.install=quicken
pm.dexopt.shared=speed
ro.build.shutdown_timeout=0
ro.carrier=unknown
ro.com.android.dataroaming=true
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.dalvik.vm.native.bridge=0
ro.frp.pst=/dev/block/bootdevice/by-name/config
ro.hardware.nfc_nci=nqx.default
ro.oem_unlock_supported=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.product.brand=qcom
ro.vendor.product.device=msm8909
ro.vendor.product.manufacturer=QUALCOMM
ro.vendor.product.model=msm8909
ro.vendor.product.name=msm8909
sys.vendor.shutdown.waittime=500
tombstoned.max_tombstone_count=50
vendor.audio.dolby.ds2.enabled=false
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.rec.playback.conc.disabled=true
vendor.audio.sys.init=false
vendor.audio.tunnel.encode=false
vendor.vidc.disable.split.mode=1
vendor.voice.path.for.pcm.voip=true
vendor.voice.playback.conc.disabled=true
vendor.voice.record.conc.disabled=true
vendor.voice.voip.conc.disabled=true
