/dev/block/platform/soc/7824900.sdhci/by-name/system       /                     ext4    ro,barrier=1,inode_readahead_blks=8                                                                 wait,check,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/system       /vendor               ext4    ro,barrier=1,inode_readahead_blks=8                                                                 wait,check,first_stage_mount
/dev/block/platform/soc/7824900.sdhci/by-name/cache        /cache                ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc                        wait,check
/dev/block/platform/soc/7824900.sdhci/by-name/userdata     /data                 ext4    noatime,nosuid,nodev,barrier=1,data=ordered,nomblk_io_submit,noauto_da_alloc,inode_readahead_blks=8 wait,check,encryptable=footer
/dev/block/platform/soc/7824900.sdhci/by-name/boot         /boot                 emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/recovery     /recovery             emmc    defaults                                                        defaults
/dev/block/platform/soc/7824900.sdhci/by-name/misc         /misc                 emmc    defaults           defaults
/dev/block/platform/soc/7824900.sdhci/by-name/persist      /mnt/vendor/persist   ext4    noatime,nosuid,nodev,barrier=1        wait
/dev/block/platform/soc/7824900.sdhci/by-name/modem        /vendor/firmware_mnt  vfat    ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0     wait
/dev/block/platform/soc/7824900.sdhci/by-name/misc         /misc                 emmc    defaults                                                        defaults
/devices/soc/7864900.sdhci/mmc_host*                       /storage/sdcard1      vfat    nosuid,nodev          wait,voldmanaged=sdcard1:auto,noemulatedsd,encryptable=footer

